[gcode_macro VAR]
variable_z_max: 245
variable_park_x: 0
variable_park_y: -15
variable_bowden_len: 1
gcode:
  # {% set Z_MAX=printer["gcode_macro VAR"].z_max %}

[gcode_macro XYOFF]
description: Turns off X and Y steppers.
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro TOP]
description: Move to top.
gcode:
  HOME
  G90; Always start with absolute.
  G1 X100 Y100 Z5 F2400

[gcode_macro START_PRINT]
description: Start code before print.
gcode:
  CLEAR_PAUSE
  G90
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  SAVE_GCODE_STATE NAME=start_print_state

  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default(PLA)|string %}
  {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|float %}

  ; Asyncronously start heating Extruder and Bed Temperature
  M117 Pre-heating Extruder/Bed...
  RESPOND MSG="Pre-heating Extruder/Bed..."

  M140 S{BED_TEMP}
  M104 S120

  MAYBE_HOME

  G1 Z30.0 X0 Y0 F3000 ;Move Z Axis up

  M190 S{BED_TEMP}

  TURN_ON_LIGHT
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1

  G1 Z30.0 X0 Y0 F3000 ;Move Z Axis up

  M109 S{HOTEND_TEMP}
  M83 ; Set extruder to relative mode

  _PURGE

  M117 Printing...
  RESPOND MSG="Printing..."
  RESTORE_GCODE_STATE NAME=start_print_state

  G92 E0.0
  TURN_LOW_LIGHT

[gcode_macro _PURGE]
description: Purges filament to clear nozzle.
gcode:
  M117 Purging nozzle...
  RESPOND MSG="Purging nozzle..."

  ; Go outside Print Area <- Start of actual Purge / Prime Line.
  G1 Z0.0 F3000 ;Move Z Axis up
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X0 Y20 Z0.28 F4000.0 ;Move to start position
  G1 X0 Y185.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X0.5 Y185.0 Z0.28 F4000.0 ;Move to side a little
  G1 X0.5 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 E-2.0 ;Move Z Axis up'

  M117 Done purging nozzle.
  RESPOND MSG="Done purging nozzle."

[gcode_macro END_PRINT]
description: End code after print.
gcode:
  G92 E5.0
  G91 ;Relative positioning
  M83 ;Relative extruder positioning. 
  G1 E-5 F720 ;Retract a bit
  # G1 E-2 Z0.2 F2400 ;Retract and raise 
  # G1 X5 Y5 F3000 ;Wipe out
  # G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G28 X0 Y0 ;Present print

  BED_MESH_CLEAR

  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  BOTTOM
  M84 X Y E Z ;Disable all steppers.
  # TURN_ON_BED_FAN
  M106 S0 ;Turn-off fan
  TURN_LOW_LIGHT
  ; SET_LED LED="status_led" RED=0.3 GREEN=0.3 BLUE=0.3 SYNC=0 TRANSMIT=1

[gcode_macro PID_EXTRUDER]
description: Runs calibration for PID values on extruder.
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=200
  SAVE_CONFIG

[gcode_macro PID_BED]
description: Runs calibration for PID values on extruder.
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=75
  SAVE_CONFIG

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X6 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y-30
    # Move away
    G90
    G1 Y0 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Z]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z1'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set Z_MAX=printer['gcode_macro VAR'].z_max %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Z{Z_MAX}
    # Move away
    G90
    # G1 Z200 F600
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR}

    G4 P2000
    # G1 Z{Z_MAX} F600

[gcode_macro BOTTOM]
gcode:
  {% set Z_MAX=printer['gcode_macro VAR'].z_max %}
  {% set PARK_X=printer['gcode_macro VAR'].park_x %}
  {% set PARK_Y=printer['gcode_macro VAR'].park_y %}

  G1 X{PARK_X} Y{PARK_Y} Z{Z_MAX} F3000
  
[gcode_macro HOME]
gcode:
    G90 ; use absolute coordinates
    G28
    M83 ; extruder relative mode
    # Home X
    # SENSORLESS_HOME_X
    # # Home Y
    # SENSORLESS_HOME_Y
    # # Home Z
    # SENSORLESS_HOME_Z

[gcode_macro TURN_ON_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=1

[gcode_macro TURN_LOW_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=.4

[gcode_macro TURN_OFF_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=0

[gcode_macro RETRACT]
gcode:
  M83 ;Relative extruder positioning. 
  G1 E-0.5 F720 ;Retract a bit

[gcode_macro PAUSE_PARK]
gcode:
  TURN_ON_LIGHT
  RESPOND TYPE=command MSG='PAUSE PARK'
  {% set default_x = printer.toolhead.axis_minimum.x %}
  {% set default_y = printer.toolhead.axis_minimum.y %}
  {% set default_e = 0 %}

  {% set svv = printer["gcode_macro VAR"] %}
  {% set default_x = svv.park_x %}
  {% set default_y = svv.park_y %}
  {% set default_e = svv.bowden_len %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set r = params.R|default(3)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE
    {% if r > 0.0 %}
      RETRACT D={r}
    {% endif %}
    RESPOND TYPE=command MSG='CHANGE FILAMENT NOW THEN TYPE RESUME IN CONSOLE'
    G27 X{x} Y{y} Z{z}
    TURN_LOW_LIGHT
  {% endif %}

[gcode_macro G27]
gcode:
  RESPOND TYPE=command MSG='G27'
  RESPOND TYPE=command MSG='DISABLE EXTRUDER STEPPER'
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SPEAK_FILAMENT_CHANGE

[gcode_macro M600]
gcode:
  RESPOND TYPE=command MSG='M600'
  {% set default_x = printer.toolhead.axis_minimum.x %}
  {% set default_y = printer.toolhead.axis_minimum.y %}
  {% set default_e = 0 %}

  {% set svv = printer["gcode_macro VAR"] %}
  {% set default_x = svv.park_x %}
  {% set default_y = svv.park_y %}
  {% set default_e = svv.bowden_len %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(30)|float %}
  {% set e = params.E|default(default_e)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X={x} Y={y} Z={z}
    # M702 U{e}
  {% endif %}

[gcode_macro MAYBE_HOME]
description: Only home unhomed axis
variable_is_kinematic_position_overriden: False
gcode:
  {% set axes = '' %}
  {% set isHomed = true %}
  {% set axesToHome = '' %}
  {% if params.X is defined %}
    {% set axes = axes ~ 'X ' %}
    {% if 'x' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'X ' %}
    {% endif %}
  {% endif %}
  {% if params.Y is defined %}
    {% set axes = axes ~ 'Y ' %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Y ' %}
    {% endif %}
  {% endif %}
  {% if params.Z is defined %}
    {% set axes = axes ~ 'Z ' %}
    {% if 'z' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Z ' %}
    {% endif %}
  {% endif %}
  {% if params.X is not defined and params.Y is not defined and params.Z is not defined %}
    {% set axes = '' %}
    {% if 'x' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'X ' %}
    {% endif %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Y ' %}
    {% endif %}
    {% if 'z' not in printer.toolhead.homed_axes %}
      {% set isHomed = false %}
      {% set axesToHome = axesToHome ~ 'Z ' %}
    {% endif %}
  {% endif %}
  {% if isHomed is false %}
    M117 Homing {axesToHome}
    RESPOND MSG="Homing {axesToHome}"
    G28 {axesToHome}
  {% else %}
    RESPOND MSG="All requested axes already homed, skipping.."
  {% endif %}