[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0   ; the value to retract while PAUSE
variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 15.0  ; retract speed in mm/s
variable_unretract       : 1.0   ; the value to unretract while RESUME
variable_speed_unretract : 15.0  ; unretract speed in mm/s
variable_speed_hop       : 15.0  ; z move speed in mm/s
variable_speed_move      : 80.0 ; move speed in mm/s
variable_park_at_cancel  : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
gcode:

[gcode_macro VAR]
variable_z_max: 230
variable_park_x: 0
variable_park_y: 0
variable_bowden_len: 1
gcode:
  # {% set Z_MAX=printer["gcode_macro VAR"].z_max %}


[gcode_macro SPEAK_START]
gcode:
    RUN_SHELL_COMMAND CMD=speak_print_start

[gcode_macro SPEAK_FINISHED]
gcode:
    RUN_SHELL_COMMAND CMD=speak_print_finish

[gcode_macro SPEAK_FILAMENT_CHANGE]
gcode:
    RUN_SHELL_COMMAND CMD=speak_print_filement_change

[gcode_macro XYOFF]
description: Turns off X and Y steppers.
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro BOTTOM]
description: Move to bottom.
gcode:
  {% set Z_MAX=printer["gcode_macro VAR"].z_max %}
  SET_GCODE_OFFSET Z=0
  G90; Always bottom with absolute.
  G1 Z{Z_MAX} F500

[gcode_macro TOP]
description: Move to top.
gcode:
  HOME
  G90; Always start with absolute.
  G1 X100 Y100 Z5 F2400

[gcode_macro _BED_LEVEL]
description: Level bed.
gcode:
  M140 S60
  TOP

[gcode_macro START_PRINT]
description: Start code before print.
gcode:
  G90
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate

  SET_LED LED="status_led" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
  SPEAK_START

  TURN_OFF_BED_FAN
  TURN_ON_LIGHT

  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set HOTEND_TEMP = params.HOTEND_TEMP|default(215)|float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default(PLA)|string %}
  {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1)|float %}


  ; Set Extruder and Bed Temperature
  # M140 S{BED_TEMP}
  # M104 S{HOTEND_TEMP}
  # ; Fire up Nevermore
  # {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
  #   SET_FAN_SPEED FAN=nevermore SPEED=0.8
  # {% endif %}

  ; Park Toolhead
  # G1 X100 Y100 Z5 F2400
  ; Wait for Extruder and Bed Temp to have reached their set Values
  NEOPIXEL_DISPLAY LED="status_led" TYPE=bed_temp MODE=glow
  M190 S{BED_TEMP}

  ; Wait for bed temprature to stabelize.
  G4 P60000

  M109 S{HOTEND_TEMP}

  ; With the Nozzle at Temperature and any Filament Remains stuck to it soft perform second G28 for the Z-Axis.
  HOME
  
  ; Go outside Print Area <- Start of actual Purge / Prime Line.
  G1 Z0.0 F3000 ;Move Z Axis up
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X0 Y20 Z0.28 F4000.0 ;Move to start position
  G1 X0 Y185.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X0.5 Y185.0 Z0.28 F4000.0 ;Move to side a little
  G1 X0.5 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G92 E0.0
  TURN_LOW_LIGHT

[gcode_macro END_PRINT]
description: End code after print.
gcode:
  NEOPIXEL_DISPLAY LED="status_led" TYPE=bed_temp MODE=glow
  G92 E5.0
  G91 ;Relative positioning
  M83 ;Relateive extruder positioning. 
  G1 E-5 F720 ;Retract a bit
  # G1 E-2 Z0.2 F2400 ;Retract and raise 
  # G1 X5 Y5 F3000 ;Wipe out
  # G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G28 X100 Y100 ;Present print

  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  BOTTOM
  SPEAK_FINISHED
  M84 X Y E Z ;Disable all steppers.
  TURN_ON_BED_FAN
  M106 S0 ;Turn-off fan
  TURN_LOW_LIGHT
  SET_LED LED="status_led" RED=0.3 GREEN=0.3 BLUE=0.3 SYNC=0 TRANSMIT=1

[gcode_macro _PID_EXTRUDER]
description: Runs calibration for PID values on extruder.
gcode:
  HOME
  G1 X100 Y100
  M106 S255
  G1 Z2.0 F3000 ;Move Z Axis up
  PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro _PID_BED]
description: Runs calibration for PID values on extruder.
gcode:
  HOME
  G1 X100 Y100
  M106 S255
  G1 Z2.0 F3000 ;Move Z Axis up
  M106 S255
  PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro _SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G90
    G1 X6 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Y-30
    # Move away
    G90
    G1 Y0 F1200
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro _SENSORLESS_HOME_Z]
gcode:
    {% set HOME_CUR = 0.700 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z1'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set Z_MAX=printer['gcode_macro VAR'].z_max %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 Z{Z_MAX}
    # Move away
    G90
    # G1 Z200 F600
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR}

    G4 P2000
    # G1 Z{Z_MAX} F600

[gcode_macro HOME]
gcode:
    G90 ; use absolute coordinates
    G28
    M83 ; extruder relative mode
    # Home X
    # SENSORLESS_HOME_X
    # # Home Y
    # SENSORLESS_HOME_Y
    # # Home Z
    # SENSORLESS_HOME_Z

[gcode_macro TURN_ON_BED_FAN]
gcode:
    SET_PIN PIN=bed_cooling_fan VALUE=1
    G4 P600000 ; wait for 300 seconds (5 minutes)
    TURN_OFF_BED_FAN

[gcode_macro TURN_OFF_BED_FAN]
gcode:
    SET_PIN PIN=bed_cooling_fan VALUE=0

[gcode_macro TURN_ON_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=1

[gcode_macro TURN_LOW_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=.4

[gcode_macro TURN_OFF_LIGHT]
gcode:
    SET_PIN PIN=light_led VALUE=0

[gcode_macro RETRACT]
gcode:
  M83 ;Relative extruder positioning. 
  G1 E-0.5 F720 ;Retract a bit

[gcode_macro PAUSE_PARK]
gcode:
  TURN_ON_LIGHT
  RESPOND TYPE=command MSG='PAUSE PARK'
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 0 %}

  {% set svv = printer["gcode_macro VAR"] %}
  {% set default_x = svv.park_x %}
  {% set default_y = svv.park_y %}
  {% set default_e = svv.bowden_len %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set r = params.R|default(3)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE
    {% if r > 0.0 %}
      RETRACT D={r}
    {% endif %}
    RESPOND TYPE=command MSG='CHANGE FILAMENT NOW THEN TYPE RESUME IN CONSOLE'
    G27 X{x} Y{y} Z{z}
    TURN_LOW_LIGHT
  {% endif %}

[gcode_macro G27]
gcode:
  RESPOND TYPE=command MSG='G27'
  RESPOND TYPE=command MSG='DISABLE EXTRUDER STEPPER'
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  SPEAK_FILAMENT_CHANGE

[gcode_macro M600]
gcode:
  RESPOND TYPE=command MSG='M600'
  {% set default_x = printer.toolhead.axis_minimum.x + 20 %}
  {% set default_y = printer.toolhead.axis_minimum.y + 20 %}
  {% set default_e = 0 %}

  {% set svv = printer["gcode_macro VAR"] %}
  {% set default_x = svv.park_x %}
  {% set default_y = svv.park_y %}
  {% set default_e = svv.bowden_len %}

  {% set x = params.X|default(default_x)|float %}
  {% set y = params.Y|default(default_y)|float %}
  {% set z = params.Z|default(20)|float %}
  {% set e = params.E|default(default_e)|float %}

  {% if printer.pause_resume.is_paused %}
    {action_respond_info("Already paused")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    PAUSE_PARK X={x} Y={y} Z={z}
    # M702 U{e}
  {% endif %}